// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\ToolBasic00.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxprint.rc""        // 인쇄 미리 보기 리소스\r\n"
    "#include ""l.KOR\\afxribbon.rc""        // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ToolBasic00.ico"

IDR_ToolBasic00TYPE     ICON                    "res\\ToolBasic00Doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        POPUP "응용 프로그램 모양(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "분할(&P)",                      ID_WINDOW_SPLIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "ToolBasic00 정보(&A)...",       ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ToolBasic00 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ToolBasic00, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MENUFORMVIEW DIALOGEX 0, 0, 170, 520
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MAPTOOL_TAB,"SysTabControl32",0x0,7,7,156,506
END

IDD_CREATEMAP_VIEW DIALOGEX 0, 0, 311, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        ID_MAP_SIZE_COM,169,43,106,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",ID_DEFAULT_HEIGHT_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,164,85,75,25
    EDITTEXT        ID_DEFAULT_HEIGHT_EDI,241,90,28,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",ID_DEFAULT_HEIGHT_SPI,"msctls_updown32",UDS_ARROWKEYS,269,90,12,14
    GROUPBOX        "Map Size",ID_MAP_SIZE_GRO,162,27,126,40
    GROUPBOX        "Deault Height  (Range : 0 - 255)",ID_DEAULT_HEIGHT_GRO,163,75,125,40
    GROUPBOX        "Default Texture",ID_DEF_TEXTURE_GRO,14,14,135,143
    PUSHBUTTON      "Create",ID_CREATE_MAP_BNT,170,129,112,23
    LTEXT           "None",IDC_TEX1_FILE_NAME_STA,27,45,69,8
    PUSHBUTTON      "Load",IDC_TEX1_LOAD_BUT,98,39,39,19
    GROUPBOX        "Texture 1",IDC_STATIC,21,28,121,37
    LTEXT           "None",IDC_TEX2_FILE_NAME_STA,27,87,69,8
    PUSHBUTTON      "Load",IDC_TEX2_LOAD_BUT,98,81,39,19
    GROUPBOX        "Texture 2",IDC_STATIC,21,70,121,37
    LTEXT           "None",IDC_TEX3_FILE_NAME_STA,27,129,69,8
    PUSHBUTTON      "Load",IDC_TEX3_LOAD_BUT,98,123,39,19
    GROUPBOX        "Texture 3",IDC_STATIC,21,112,121,37
END

IDD_TERRAIN_TAB DIALOGEX 0, 0, 173, 305
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Edit Type",IDC_SETTYPE_GRO,7,7,159,171
    GROUPBOX        "Power",IDC_POWER_GRO,19,93,136,35
    CONTROL         "",IDC_POWER_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,20,101,88,26
    EDITTEXT        IDC_POWER_EDI,108,105,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_POWER_SPI,"msctls_updown32",UDS_ARROWKEYS,137,105,12,16
    GROUPBOX        "Brush Size",IDC_BRUSH_SIZE_GRO,18,212,137,36
    CONTROL         "",IDC_BRUSH_SIZE_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,19,221,88,23
    EDITTEXT        IDC_BRUSH_SIZE_EDI,107,223,30,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BRUSH_SIZE_SPI,"msctls_updown32",UDS_ARROWKEYS,137,223,12,16
    GROUPBOX        "Edit Height",IDC_EDIT_HEIGHT_GRO,19,133,136,38
    CONTROL         "",IDC_EDIT_HEIGHT_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,20,143,88,24
    EDITTEXT        IDC_EDIT_HEIGHT_EDI,108,146,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_EDIT_HEIGHT_SPI,"msctls_updown32",UDS_ARROWKEYS,137,146,13,16
    CONTROL         "Smooth",IDC_SMOOTH_RAD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,198,41,10
    CONTROL         "Sharp",IDC_SHARP_RAD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,99,197,35,10
    GROUPBOX        "Brush Type",IDC_BRUSH_TYPE_GRO,7,184,159,71
    CONTROL         "Up",IDC_UP_RAD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,21,25,10
    CONTROL         "Down",IDC_DOWN_RAD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,93,21,34,10
    GROUPBOX        "",IDC_STATIC,19,14,132,20
    CONTROL         "Edit",IDC_EDIT_RAD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,42,28,10
    CONTROL         "Return",IDC_RETURN_RAD,"Button",BS_AUTORADIOBUTTON,93,42,38,10
    CONTROL         "Fixed",IDC_FIXED_RAD,"Button",BS_AUTORADIOBUTTON,28,60,33,10
    CONTROL         "Flat",IDC_FLAT_RAD,"Button",BS_AUTORADIOBUTTON,93,60,28,10
    CONTROL         "Trim",IDC_TRIM_RAD,"Button",BS_AUTORADIOBUTTON,28,78,31,10
    CONTROL         "Reset",IDC_RESET_RAD,"Button",BS_AUTORADIOBUTTON,93,78,34,10
END

IDD_TEXTURE_TAB DIALOGEX 0, 0, 173, 489
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",ID_TERRAIN1_RAD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,24,11,10
    CONTROL         "",ID_TERRAIN2_RAD,"Button",BS_AUTORADIOBUTTON,13,44,11,10
    CONTROL         "",ID_TERRAIN3_RAD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,64,10,10
    GROUPBOX        "Set Draw Density",IDC_TEXTURE_DENSITY_GRO,7,104,159,35
    CONTROL         "",IDC_TEXTURE_DENSITY_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,14,112,88,23
    EDITTEXT        IDC_TEXTURE_DENSITY_EDI,110,115,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TEXTURE_DENSITY_SPI,"msctls_updown32",UDS_ARROWKEYS,139,115,12,16
    GROUPBOX        "Select Texture",IDC_SELECT_TEXTURE_GRO,7,7,159,77
    GROUPBOX        "Set Brush",IDC_SET_BRUSH_GRO,7,144,159,128
    GROUPBOX        "Brush Size",IDC_BRUSH_SIZE_GRO,16,156,139,34
    CONTROL         "",IDC_BRUSH_SIZE_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,20,166,88,23
    EDITTEXT        IDC_BRUSH_SIZE_EDI,108,169,30,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BRUSH_SIZE_SPI,"msctls_updown32",UDS_ARROWKEYS,138,169,13,16
    GROUPBOX        "Brush Density Size",IDC_BRUSH_DENSITY_SIZE_GRO,16,192,139,36
    CONTROL         "",IDC_BRUSH_DENSITY_SIZE_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,20,202,88,24
    EDITTEXT        IDC_BRUSH_DENSITY_SIZE_EDI,108,205,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BRUSH_DENSITY_SIZE_SPI,"msctls_updown32",UDS_ARROWKEYS,137,205,13,16
    GROUPBOX        "Brush Density Value",IDC_BRUSH_DENSITY_GRO,16,229,139,36
    CONTROL         "",IDC_BRUSH_DENSITY_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,20,239,88,24
    EDITTEXT        IDC_BRUSH_DENSITY_EDI,108,242,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BRUSH_DENSITY_SPI,"msctls_updown32",UDS_ARROWKEYS,137,242,13,16
    CONTROL         "Brush",IDC_BRUSH_RAD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,89,34,10
    CONTROL         "Spray",IDC_SPRAY_RAD,"Button",BS_AUTORADIOBUTTON,68,89,35,10
    CONTROL         "Erase",IDC_ERASE_RAD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,113,89,34,10
    GROUPBOX        "Set Density",IDC_SET_TEX_DENSITY_GRO,7,280,159,125
    GROUPBOX        "Tex1 Density",IDC_Tex1_Density_GRO,16,292,139,34
    CONTROL         "",IDC_TEX1_DSIZE_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,20,302,88,23
    EDITTEXT        IDC_TEX1_DSIZE_EDI,108,305,30,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_Tex1_DSIZE_SPI,"msctls_updown32",UDS_ARROWKEYS,138,305,11,16
    GROUPBOX        "Tex2 Density",IDC_Tex2_Density_GRO,16,328,139,36
    CONTROL         "",IDC_TEX2_DSIZE_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,20,338,88,24
    EDITTEXT        IDC_TEX2_DSIZE_EDI,108,341,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TEX2_DSIZE_SPI,"msctls_updown32",UDS_ARROWKEYS,137,341,11,16
    GROUPBOX        "Tex3 Density",IDC_Tex3_Density_GRO,16,365,139,36
    CONTROL         "",IDC_TEX3_DSIZE_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,20,375,88,24
    EDITTEXT        IDC_TEX3_DSIZE_EDI,108,378,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDIDC_TEX3_DSIZE_SPI,"msctls_updown32",UDS_ARROWKEYS,137,378,11,16
    LTEXT           "None",IDC_TEX1_FILE_NAME_STA,31,25,69,8
    PUSHBUTTON      "Load",IDC_TEX1_LOAD_BUT,115,19,39,19
    LTEXT           "None",IDC_TEX2_FILE_NAME_STA,31,44,69,8
    PUSHBUTTON      "Load",IDC_TEX2_LOAD_BUT,115,39,39,19
    LTEXT           "None",IDC_TEX3_FILE_NAME_STA,31,64,69,8
    PUSHBUTTON      "Load",IDC_TEX3_LOAD_BUT,115,59,39,19
END

IDD_OBJECT_TAB DIALOGEX 0, 0, 171, 415
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_OBJECT_LIST_LIS,7,63,108,33,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Opened Object File List",IDC_OBJECT_LIST_TEXT,7,54,75,8
    GROUPBOX        "Object Size",IDC_OBJECT_SIZE_GRO,7,121,157,35
    CONTROL         "",IDC_OBJECT_SIZE_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,14,129,93,26
    EDITTEXT        IDC_OBJECT_SIZE_EDI,114,133,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OBJECT_SIZE_SPI,"msctls_updown32",UDS_ARROWKEYS,143,133,12,16
    GROUPBOX        "Object Rotation",IDC_OBJECT_ROT_GRO,7,154,157,89
    CONTROL         "",IDC_OBJECT_ROT_X_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,20,162,89,26
    EDITTEXT        IDC_OBJECT_ROT_X_EDI,113,165,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OBJECT_ROT_X_SPI,"msctls_updown32",UDS_ARROWKEYS,143,165,12,16
    LTEXT           "X",IDC_X_TEXT2,13,170,8,8
    CONTROL         "",IDC_OBJECT_ROT_Y_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,20,190,89,26
    EDITTEXT        IDC_OBJECT_ROT_Y_EDI,113,193,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OBJECT_ROT_Y_SPI,"msctls_updown32",UDS_ARROWKEYS,143,193,12,16
    LTEXT           "Y",IDC_Y_TEXT2,13,198,8,8
    CONTROL         "",IDC_OBJECT_ROT_Z_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,20,216,89,26
    EDITTEXT        IDC_OBJECT_ROT_Z_EDI,113,219,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OBJECT_ROT_Z_SPI,"msctls_updown32",UDS_ARROWKEYS,143,219,12,16
    LTEXT           "Z",IDC_Z_TEXT2,13,224,8,8
    GROUPBOX        "Object Attribute",IDC_OBJECT_ATTRIBUTE_GRO,7,96,157,25
    CONTROL         " Collision",IDC_COLLISION_CHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,107,42,10
    CONTROL         " Destruction",IDC_DESTRUCTION_CHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,107,56,10
    PUSHBUTTON      "Delete",IDC_DELETE_BTN,120,82,38,15
    PUSHBUTTON      "Select",IDC_OBJ_SELECT_BUTTON,120,63,38,15
    PUSHBUTTON      "File Open",IDC_OBJ_FILE_OPEN_BUTTON,124,249,35,14,WS_GROUP
    PUSHBUTTON      "Locate",IDC_OBJ_LOCATE_BUTTON,10,266,35,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDC_OBJ_CANCEL_BUTTON,124,266,35,14,WS_GROUP
    PUSHBUTTON      "Relocate",IDC_OBJ_RELOCATE_BUTTON,48,266,35,14,WS_GROUP
    PUSHBUTTON      "Remove",IDC_OBJ_REMOVE_BUTTON,86,266,35,14,WS_GROUP
    LTEXT           "File : ",IDC_STATIC,13,253,18,8
    LTEXT           "None",IDC_OBJ_FILE_NAME_TEXT,32,253,80,8
    GROUPBOX        "Object Edit",IDC_GROUP_OBJ_CREATE,7,243,157,43,WS_GROUP
    GROUPBOX        "Block Group Edit",IDC_BLOCK_GROUP_EDIT_GRO,7,285,157,69
    PUSHBUTTON      "Clear",IDC_BLOCK_GROUP_CLEAR_BUTTON,88,336,35,14
    PUSHBUTTON      "End",IDC_BLOCK_GROUP_END_BUTTON,10,336,35,14
    PUSHBUTTON      "New",IDC_BLOCK_GROUP_NEW_BUTTON,123,295,35,14
    CONTROL         "",IDC_OBJECT_FILE_TRE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,16,157,36
    LTEXT           "Object File List",IDC_OBJECT_FILE_TEXT,7,7,49,8
    LISTBOX         IDC_BLOCK_GROUP_LIST_LIS,7,295,112,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Working Group : ",IDC_STATIC,12,326,55,8
    PUSHBUTTON      "Delete",IDC_BLOCK_GROUP_DELETE_BUTTON,123,324,35,14
    LTEXT           "None",IDC_BLOCK_GROUP_TEXT,67,326,55,8
    PUSHBUTTON      "Modify",IDC_BLOCK_GROUP_MODIFY_BUTTON,123,309,35,14
    PUSHBUTTON      "Latest Del",IDC_BLOCK_GROUP_LATEST_DEL_BUTTON,48,336,39,14
    CONTROL         "Enemy",IDC_ENEMY_CHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,107,32,10
    EDITTEXT        IDC_EVENT_EDI,19,357,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_EVENT_APPLY,99,357,25,14
    PUSHBUTTON      "Make",IDC_EVENT_MAKE,129,357,28,14
    LISTBOX         IDC_EVENT_LIS,6,380,114,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_EVENT_DEL,128,379,25,14
END

IDD_WATER_TAB DIALOGEX 0, 0, 171, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Water Height",IDC_WATER_HEIGHT_GRO,7,67,157,35
    CONTROL         "",IDC_WATER_HEIGHT_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,14,75,93,26
    EDITTEXT        IDC_WATER_HEIGHT_EDI,114,79,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WATER_HEIGHT_SPI,"msctls_updown32",UDS_ARROWKEYS,143,79,12,16
    GROUPBOX        "Water UV Speed",IDC_WATER_UV_SPEED_GRO,7,105,157,35
    CONTROL         "",IDC_WATER_UV_SPEED_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,14,113,93,26
    EDITTEXT        IDC_WATER_UV_SPEED_EDI,114,117,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WATER_UV_SPEED_SPI,"msctls_updown32",UDS_ARROWKEYS,143,117,12,16
    GROUPBOX        "Water Wave Height",IDC_WATER_WAVE_HEIGHT_GRO,7,143,157,35
    CONTROL         "",IDC_WATER_WAVE_HEIGHT_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,14,151,93,26
    EDITTEXT        IDC_WATER_WAVE_HEIGHT_EDI,114,155,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WATER_WAVE_HEIGHT_SPI,"msctls_updown32",UDS_ARROWKEYS,143,155,12,16
    GROUPBOX        "Water Height Speed",IDC_WATER_HEIGHT_SPEED_GRO,7,181,157,35
    CONTROL         "",IDC_WATER_HEIGHT_SPEED_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,14,189,93,26
    EDITTEXT        IDC_WATER_HEIGHT_SPEED_EDI,114,193,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WATER_HEIGHT_SPEED_SPI,"msctls_updown32",UDS_ARROWKEYS,143,193,12,16
    GROUPBOX        "Water Wave Frequency",IDC_WATER_WAVE_FREQUENCY_GRO,7,218,157,35
    CONTROL         "",IDC_WATER_WAVE_FREQUENCY_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,14,226,93,26
    EDITTEXT        IDC_WATER_WAVE_FREQUENCY_EDI,114,230,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WATER_WAVE_FREQUENCY_SPI,"msctls_updown32",UDS_ARROWKEYS,143,230,12,16
    GROUPBOX        "Water Transparent",IDC_WATER_TRANSPARENT_GRO,7,256,157,34
    CONTROL         "",IDC_WATER_TRANSPARENT_SLI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,14,264,93,26
    EDITTEXT        IDC_WATER_TRANSPARENT_EDI,114,268,29,16,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WATER_TRANSPARENT_SPI,"msctls_updown32",UDS_ARROWKEYS,143,268,12,16
    GROUPBOX        "Set Water",IDC_STATIC,7,7,157,283
    LTEXT           "File Name :",IDC_STATIC,14,36,39,8
    LTEXT           "None",IDC_WATER_FILE_NAME_STA,15,49,97,8
    PUSHBUTTON      "Load",IDC_WATER_LOAD_BUT,114,34,40,26
    GROUPBOX        "Set Sky",IDC_SKY_GRO,7,293,157,40
    LTEXT           "File Name :",IDC_STATIC,16,304,39,8
    LTEXT           "None",IDC_SKY_FILE_NAME_STA,16,317,97,8
    PUSHBUTTON      "Load",IDC_SKY_LOAD_BUT,116,302,40,26
    CONTROL         " Water Enable",IDC_WATER_MAKE_CHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,19,61,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "ToolBasic00"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ToolBasic00.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  모든 권리 보유."
            VALUE "OriginalFilename", "ToolBasic00.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MENUFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 513
    END

    IDD_CREATEMAP_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_TERRAIN_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
        HORZGUIDE, 52
    END

    IDD_TEXTURE_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 482
    END

    IDD_OBJECT_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
    END

    IDD_WATER_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MENUFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CREATEMAP_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TERRAIN_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTURE_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OBJECT_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WATER_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ToolBasic00\n\nToolBasic00\n\n\nToolBasic00.Document\nToolBasic00.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ToolBasic00"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "편집"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\ToolBasic00.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#if !defined(_AFXDLL)
#include "l.KOR\afxprint.rc"        // 인쇄 미리 보기 리소스
#include "l.KOR\afxribbon.rc"        // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

